@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "animate";
@import "global";

.sidebar {
  padding: 120px 40px;
  &__title {
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 2px solid $border-color;
    font-size: 20px;
    position: relative;
    font-weight: 500;
  }
}

.menu {
  padding-bottom: 6px;
  border-bottom: 2px solid $border-color;
  &__link {
    color: $text-dark;
    font-size: 16px;
    padding: 7px 0 7px 37px;
    display: block;
    position: relative;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: translateX(4px);
    }
    &::before {
      content: "";
      position: absolute;
      opacity: 0.7;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  &__item + .menu__item {
    margin-top: 7px;
  }
  &__horror::before {
    background-image: url(../images/zombie.svg);
  }
  &__mmorpg::before {
    background-image: url(../images/mmorpg.svg);
  }
  &__action::before {
    background-image: url(../images/action.svg);
  }
  &__shooter::before {
    background-image: url(../images/shooter.svg);
  }
  &__rpg::before {
    background-image: url(../images/rpg.svg);
    background-size: 19px;
    top: 45%;
  }
  &__strategy::before {
    background-image: url(../images/strategy.svg);
  }
  &__simulator::before {
    background-image: url(../images/simulator.svg);
  }
  &__adventures::before {
    background-image: url(../images/adventures.svg);
  }
  &__moba::before {
    background-image: url(../images/moba.svg);
    background-size: 19px;
    top: 45%;
  }
  &__arcade::before {
    background-image: url(../images/arcade.svg);
    background-size: 21px;
  }
  &__fighting::before {
    background-image: url(../images/fighting.svg);
  }
  &__race::before {
    background-image: url(../images/race.svg);
    background-size: 19px;
  }
  &__sport::before {
    background-image: url(../images/sport.svg);
    background-size: 18px;
  }
  &__mmo::before {
    background-image: url(../images/mmo.svg);
  }
  &__puzzles::before {
    background-image: url(../images/puzzle.svg);
    background-size: 18px;
    top: 45%;
  }
}

.header {
  max-width: 1920px;
  width: 100%;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 2;
  background: $main-light;
  box-shadow: $shadow;
  &__inner {
    display: flex;
    height: 60px;
  }
  &__left {
    max-width: 300px;
    width: 100%;
    background: $main-light;
    margin-right: 40px;
  }
  &__right {
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 40px;
  }
  &__search {
    max-width: 300px;
    width: 100%;
    margin-right: 40px;
  }
  &__news {
    padding: 8px 30px;
    color: #ffffff;
    display: block;
    cursor: pointer;
    background: $accent-red;
    font-size: 16px;
    position: relative;
    margin-right: auto;
    &:hover .header__news-text {
      transform: translateX(-7px);
    }
  }
  &__news-text {
    transition: transform 0.3s ease-in;
    display: block;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 17px;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(../images/arrow-right.svg);
      background-position: center center;
      background-size: 17px;
      background-repeat: no-repeat;
      transition: width 0.4s ease-in;
      z-index: 5;
    }
  }
  &__news:hover .header__news-text::before {
    width: 17px;
  }
  &__btn-nav {
    display: none;
    visibility: hidden;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  &__btn-icon {
    display: grid;
    grid-template-columns: repeat(2, 8px);
    gap: 3px;
    cursor: pointer;
    margin-right: 10px;
    span {
      display: block;
      height: 8px;
      border: 1px solid #474747;
    }
  }
  &__btn-text {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: -3px;
    color: $text-dark;
  }
  &__social-items {
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
  &__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    background: $accent-red;
    transition: transform 0.3s ease-in;
    cursor: pointer;
    &:hover {
      transform: translateY(-3px);
    }
    & + .header__social-item {
      margin-left: 10px;
    }
  }
  &__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    background-color: $main;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
  }
  &__social-telegram {
    background-image: url(../images/telegram.svg);
    background-position: 6px center;
  }
  &__social-vk {
    background-image: url(../images/vk.svg);
  }
  &__social-mail {
    background-image: url(../images/mail.svg);
  }
}

.search-form {
  width: 100%;
  position: relative;
  &__label {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      left: 24px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(../images/search.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 18px;
    }
  }
  &__input {
    display: block;
    width: 100%;
    padding: 7px 30px 7px 50px;
    border: none;
    font-size: 16px;
    color: $text-white;
    background-color: $main;
    &::placeholder {
      color: $text-dark;
    }
    &:focus {
      outline: $outline;
    }
  }
}

.hero {
  margin-top: 57px;
  background-image: url(../images/hero-bg2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 660px;
  &__wrapper {
    display: flex;
    height: 660px;
  }
  &__text {
    max-width: 600px;
    margin-top: 110px;
    padding: 40px 0;
  }
  &__title {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: $text-white;
    letter-spacing: 2px;
    font-weight: 700;
  }
  &__subtitle {
    color: $text-dark;
    font-size: 50px;
    line-height: 1.1;
    font-weight: 700;
    span {
      display: block;
      font-size: 37.5px;
      font-weight: 300;
      letter-spacing: 5px;
    }
  }
}

.related-news {
  user-select: none;
  margin-top: -180px;
  margin-bottom: 70px;
  &__wrapper {
    position: relative;
  }
  &__header {
    display: flex;
    align-items: center;
  }
  &__header-text {
    flex-shrink: 0;
    margin-right: 20px;
  }
  &__slider-nav {
    position: relative;
    margin-left: auto;
  }
  &__slider-next,
  &__slider-prev {
    position: absolute;
    top: -11px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    svg {
      transition: transform 0.2s ease-in;
    }
  }
  &__slider-next {
    right: 0;
    &:hover svg {
      transform: translateX(5px);
    }
  }
  &__slider-prev {
    right: 80px;
    &:hover svg {
      transform: translateX(-5px);
    }
  }
  &__slider-pagination {
    margin-right: 200px;
    margin-bottom: 26px;
  }
  .related-news__slider-nav .swiper-pagination-bullet {
    width: 20px;
    height: 5px;
    border-radius: 0;
    margin: 0 5px;
    opacity: 1;
    background-color: $main-light;
    transition: all 0.4s ease-in-out;
  }
  .related-news__slider-nav .swiper-pagination-bullet-active {
    background: $accent-red;
    width: 30px;
  }
  &__slide {
    position: relative;
  }
  &__text {
    padding: 15px;
    background: $main-light;
  }
  &__slide-title {
    font-size: 20px;
    margin-bottom: 7px;
    font-weight: 300;
    height: 78px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  &__date {
    font-size: 16px;
    opacity: 0.5;
    position: relative;
    padding-left: 25px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background-image: url(../images/date-icon.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px;
    }
  }
  &__cat {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: $accent-red;
    padding: 5px 10px;
    color: #ffffff;
    font-size: 16px;
  }
}

.catalog {
  margin-bottom: 70px;
  &__inner {
    column-count: 5;
    gap: 30px;
  }
  &__letter {
    font-size: 30px;
    color: $accent-red;
    margin-bottom: 7px;
  }
  &__items {
    margin-bottom: 15px;
  }
  &__item + .catalog__item {
    margin-top: 5px;
  }
}

.footer {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #131218;
  &__inner {
    width: calc(100% - 300px);
    margin-left: auto;
    padding: 20px 40px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    display: flex;
    align-items: center;
  }
  &__menu-link {
    color: $text-dark;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: $accent-red;
    }
    & + .footer__menu-link {
      margin-left: 20px;
    }
  }
}

@import "media";
